<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <title>Work Experience - Yuliya Denysenko</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <link rel="stylesheet" href="./style_work.css">
        <link rel="stylesheet" href="./media_work.css">
        <link rel="stylesheet" type="text/css" media="print" href="./media_work.css">
    </head>

    <body>
        <header>
            <h1>Yuliia Denysenko</h1>
            <h2>Work experience</h2>
        </header>
        <main class="main-content">
            
            <section class="job">
                <h3>Administrator of the social network page    <span>Furniture studio "Your Furniture"</span></h3>
                <p class="main-content-line">May 2021 - up to now | Ukraine</p>
                <ul>
                    <li>Creation of studio pages in social networks.</li>
                    <li>Handling and placement of photo and media content.</li>
                    <li>Placement of advertisements in social groups</li>
                </ul>
                
            </section>
            
            <section class="job">
                <h3>Video maker    <span>Freelance</span></h3>
                <p class="main-content-line">February 2021 - February 2022 | Ukraine</p>
                <ul>
                    <li>Video creation.</li>
                    <li>Creating special effects for video and photo in Adobe After Effects</li>
                </ul>

            </section>

            <section class="job">
                <h3>Inspector    <span>Rohlik online store warehouse</span></h3>
                <p class="main-content-line">June 2019 - August 2019 | Czech Republic</p>
                <ul>
                    <li>Order processing and control.</li>
                </ul>
            </section>

            <section class="job">
                <h3>Manager    <span>Metropolitan Jewelry Factory</span></h3>
                <p class="main-content-line">September 2017 - April 2019 | Ukraine</p>
                <ul>
                    <li>Planning and organizing the work of employees, drawing up reports in Excel.</li>
                    <li>Work with 1C (recording the amount of work of employees, receiving and issuing materials, inventory, creating additional orders, working with the nomenclature).</li>
                    <li>Control and verification of the correctness of work performance.</li>
                    <li>Training of new employees, including mastering the 1C program (production).</li>
                </ul>
            </section>

            <section class="job">
                <h3>Specialist of the 1st category    <span>Pripyat special prosecutor's office of Kyiv region</span></h3>
                <p class="main-content-line">November 2010 - December 2015 | Ukraine</p>
                <ul>
                    <li>Ensuring the proper operation of the Pripyat special prosecutor's office (including incoming/outgoing correspondence, control of task performance).</li>
                    <li>Organization of the work of the office, the archive (compilation of the nomenclature of cases, acts of removal for destruction, acceptance and delivery acts, formation of supervisory proceedings and cases, keeping books and journals).</li>
                    <li>Maintenance of the electronic register "Unified system of statistics and analysis of the prosecutor's office of Ukraine".</li>
                    <li>Management of personal files, development of orders and decrees on personnel matters.</li>
                    <li>Development of employee time sheets.</li>
                </ul>
            </section>
        </main>
        
        <footer class="no-print">
            
            <button type="button" name="button-print">
                <a class="button-print" href="javaScript:window.print();">Print this page</a>
            </button>

        </footer>
    </body>
</html>